version: 2
jobs:
  build:
    docker:
      - image: circleci/rust:latest

    steps:
      - checkout
      - restore_cache:
          key: project-cache-v1
      - run:
          name: Install Rust (nightly)
          command: rustup install nightly
      - run:
          name: Test
          command: cargo +nightly test
      - save_cache:
          key: project-cache-v1
          paths:
            - "~/.cargo"

